{
    "env": {
        "node": true
    },
    "sourceType": "module",
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "arrow-parens": "off",
        "indent": ["error", 4],
        "object-curly-spacing": ["error", "always"],
        "max-len": "off",
        "comma-dangle": "off",
        "spaced-comment": ["error", "always", { "exceptions": ["html"] }],
        "quotes": ["error", "double", { "allowTemplateLiterals": true }]
    }
}
